<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.mainwindow.EditScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Edytuj wpis"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_for_edit_screen"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="2"
                    android:text="Główny obszar bólu: "
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/edit_main_organ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    tools:text="Noga" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_layout_empty_symptom"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:boxStrokeColor="?attr/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sympthom_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Opis symptomów / Co dokładnie boli"
                        android:maxLines="4"
                        android:minLines="2" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Wybierz rodzaj bólu: ">

                    <com.zeeshan.material.multiselectionspinner.MultiSelectionSpinner
                        android:id="@+id/multi_selection_pain_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:importantForAutofill="no"
                        android:maxLines="1"
                        app:showSearch="true"
                        app:sort="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Wybierz poziom bólu:"
                    android:textSize="18sp" />


                <com.google.android.material.slider.Slider
                    android:id="@+id/pain_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:valueFrom="1"
                    android:valueTo="10"
                    app:labelBehavior="gone"
                    app:labelStyle="@style/Widget.App.Tooltip"
                    app:thumbColor="?attr/colorPrimaryVariant"
                    app:trackColor="?attr/colorPrimary"
                    android:layout_marginBottom="15dp"

                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/additional_pain_organs"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                app:boxStrokeColor="?attr/colorPrimary"
                app:helperText="Opisz swoje odczucia">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Wpisz notatkę (opcjonalnie)"
                    android:minLines="6" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:backgroundTint="?attr/colorPrimary"
                android:padding="15dp"
                android:text="Zatwierdź" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>