<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.mainwindow.NoteBook">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nic tu nie ma"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="italic"
        android:id="@+id/text_nothing_here"
        android:visibility="visible"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/recyclerview_notebook"/>

</LinearLayout>